{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/hrando/Dropbox/Smith/Courses/Spring2024/CSC210/Assignments/hamcrest-core-1.3.jar",
        "/Users/hrando/Dropbox/Smith/Courses/Spring2024/CSC210/Assignments/junit-4.13.2.jar"
    ]
}
